# Migrator.NET

./: .gitignore  Migrator.sln  default.build  local.properties-example
doc/: README.txt
src/Migrator/: BaseMigrate.cs  DotNetProjects.Migrator.csproj  Migrator.cs  (+7 more)
src/Migrator.Console/: Boot.cs  Migrator.Console-vs2010.csproj  MigratorConsole.cs  app.config
src/Migrator.Framework/: AssemblyInfo.cs  Column.cs  DataRecordExtensions.cs  DotNetProjects.Migrator.Framework.csproj  ForeignKeyConstraint.cs  ForeignKeyConstraintType.cs  IColumn.cs  IDbField.cs  IDialect.cs  ILogger.cs  IMigration.cs  ITransformationProvider.cs  IViewField.cs  Index.cs  JoiningTableTransformationProviderExtensions.cs  Maximums.cs  Migration.cs  MigrationAttribute.cs  MigrationException.cs  Migrator.Framework-vs2010.csproj  StringUtils.cs  Unique.cs  ViewField.cs
src/Migrator.Framework/Loggers/: ConsoleWriter.cs  IAttachableLogger.cs  ILogWriter.cs  Logger.cs  SqlScriptFileLogger.cs
src/Migrator.Framework/SchemaBuilder/: AddColumnExpression.cs  AddTableExpression.cs  DeleteTableExpression.cs  FluentColumn.cs  ForeignKey.cs  IColumnOptions.cs  IDeleteTableOptions.cs  IFluentColumn.cs  IForeignKeyOptions.cs  ISchemaBuilderExpression.cs  RenameTableExpression.cs  SchemaBuilder.cs
src/Migrator.Framework/Support/: Inflector.cs  TransformationProviderUtility.cs
src/Migrator.MSBuild/: MigrateTask.cs  Migrator.MSBuild-vs2010.csproj
src/Migrator.NAnt/: MigrateTask.cs  Migrator.NAnt-vs2010.csproj
src/Migrator.Providers/: AssemblyInfo.cs  ColumnPropertiesMapper.cs  DbProviderFactoriesHelper.cs  Dialect.cs  DotNetProjects.Migrator.Providers.csproj  ForeignKeyConstraintMapper.cs  Migrator.Providers-vs2010.csproj  NoOpTransformationProvider.cs  ProviderTypes.cs  TransformationProvider.cs  TypeNames.cs
src/Migrator.Tests/: ColumnPropertyMapperTest.cs  JoiningTableTransformationProviderExtensionsTests.cs  MigrationLoaderTest.cs  MigrationTestCase.cs  MigrationTypeComparerTest.cs  Migrator.Tests-vs2010.csproj  MigratorTest.cs  MigratorTestDates.cs  ProviderFactoryTest.cs  SchemaBuilderTests.cs  ScriptEngineTests.cs  packages.config
src/Migrator.Tests/Data/: TestMigrations.cs
src/Migrator.Tests/Providers/: GenericProviderTests.cs  MySqlTransformationProviderTest.cs  PostgreSQLTransformationProviderTest.cs  SqlServer2005TransformationProviderTest.cs  SqlServerCeTransformationProviderTest.cs  SqlServerTransformationProviderTest.cs  TransformationProviderBase.cs  TransformationProviderConstraintBase.cs
src/Migrator.Tests/Tools/: SchemaDumperTest.cs  SqlFileLoggerTest.cs
(+29 files in other folders)
